# struts2-todo

./: .classpath  .gitignore  .project  pom.xml
ddl/: todoitem.ddl
src/main/java/jp/co/example/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/jp/co/example/action/: LoginAction.java  TodoAction.java
src/main/java/jp/co/example/dao/: BaseDAO.java  TodoItemDAO.java
src/main/java/jp/co/example/dto/: TodoItemDTO.java
src/main/java/jp/co/example/intercepter/: SampleInterceptor.java
src/main/resources/: application-placeholder.properties  applicationContext.xml  log4j2.xml  struts-conversion.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp  wel.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/jsp/: todo.jsp
src/test/java/jp/co/example/: HelloWorldActionTest.java  IndexActionTest.java
