#データソースを一意に識別する名前
name=jdbc/todo

#リソースの制御方法
auth=Container

#リソースのデータ型
type=javax.sql.DataSource

#JDBCドライバークラスの完全修飾名
#dbcp.jdbc.driverClassName=com.mysql.cj.jdbc.driverClassName
dbcp.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#dbcp.jdbc.url=jdbc:mysql://127.0.0.1:3306/todo?serverTimezone=JST
dbcp.jdbc.url=jdbc:mysql://127.0.0.1:3306/todo
dbcp.jdbc.username=root
dbcp.jdbc.password=root

#プールで割り当てる接続の最大数
maxTotal=4

#接続に対しての最大待ち時間（ミリ秒）
maxWaitMillis=5000

#待機時に最低維持する接続数
maxIdle=2

#接続検証用のSQL命令
validationQuery="SELECT count(*) FROM DUAL"
